NEXT_PUBLIC_SANITY_PROJECT_ID="k8ench2k" # example id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_EDIT_TOKEN="dskjgksdfjglksjdhrgkldshfgkljsdhfgklsdhfglkjsdhfgklhsdlkfgjhsdlkfjhgldshfgkdsfgkjsdfgfjsdfgsdlfgkjs;ldfkjwmwmwopaosdifuapsoioioxcvuobiuxfvblkrlermlemrldekrtdlskjdlsdfjgldkffdfgdfgf" # example token
